*   [33m56c76ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[31m|[m[32m\[m  
[31m|[m * [33m61b0e3f[m ì„ ìˆ˜í˜ì´ì§€ í•œê¸€ì—ì„œ ì˜ì–´ë¡œ ë°”ë€ê±° ìˆ˜ì •
* [32m|[m [33m456a4f7[m git test
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m410d691[m ì›¹í˜ì´ì§€ í‹€ ì œì‘ ì™„ì„±(ë°ì´í„°ë§Œ ë“¤ì–´ê°€ë©´ ë)
[33m|[m * [33m9840f2a[m LCK 2022 Summer ê²½ê¸° ì¼ì • ìŠ¤í¬ë©
[33m|[m * [33m80af772[m LCK 2022 Summer ë°ì´í„° ìŠ¤í¬ë©
* [34m|[m [33m3622d0f[m mlruns ì¶”ê°€
[34m|[m[34m/[m  
* [33m7db62fe[m css ìˆ˜ì •
* [33mc3c3ce0[m í™ˆí˜ì´ì§€ ìˆ˜ì •
*   [33mdc9e89b[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[35m|[m[36m\[m  
[35m|[m * [33ma78d7de[m rank íŒ€ë¡œê³  url ì¶”ê°€
* [36m|[m [33m026c91e[m ì°¨íŠ¸ìƒ‰ê¹” ìˆ˜ì •, í‘¸í„° ì™„ì„±
[36m|[m[36m/[m  
* [33m4291a83[m samd ë‹‰ë„¤ì„ ìˆ˜ì •
*   [33m593ab2e[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33m2b65b97[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [33mccfe514[m mysql ì—°ë™
* [1;34m|[m [1;34m|[m [33mbc94d5d[m ê·¸ë˜í”„ ìˆ˜ì •
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33m63d334d[m ì„ ìˆ˜ í˜ì´ì§€ 3ëª… ì•„ì´ë”” ë³€ê²½, í˜ì´ì§€ ë°°ê²½ ë° ê·¸ë˜í”„ ìˆ˜ì •
* [1;34m|[m [33m3a4af8b[m rank ìˆœìœ„ ì¶”ê°€
[1;34m|[m[1;34m/[m  
* [33m209aad3[m url, views ìˆ˜ì •
* [33m3e07002[m rank í˜ì´ì§€ ì¶”ê°€
* [33m22c76c1[m ìŠ¤í¬ë˜í•‘ ìˆ˜ì • (set ì¶”ê°€, ëˆ„ë½ ì„¸íŠ¸ ë³´ì™„)
* [33m6f62ab7[m ìŠ¤í¬ë˜í•‘ : set ì¶”ê°€
*   [33m8321df0[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mce97be7[m home ìˆ˜ì •
[1;35m|[m * [33mbf6516c[m ëŒ€ì‹œë³´ë“œ í˜ì´ì§€ ì™„ì„±
[1;35m|[m * [33m83a5660[m íŒ€ëª…ìœ¼ë¡œ ì •ë ¬í•´ì„œ ë°ì´í„° ìŠ¤í¬ë©
[1;35m|[m * [33m0a85752[m LCK 2022 Summer ì •ê·œì‹œì¦Œ íŒ€ í†µê³„ ìŠ¤í¬ë˜í•‘
[1;35m|[m * [33m65acdeb[m ë©”ì¸ í˜ì´ì§€ rank ì‘ì„±
* [1;36m|[m [33m6691107[m ìˆ˜ì •ìˆ˜ì •
* [1;36m|[m [33ma2466b8[m 220705 ì •í•´ì„
[1;36m|[m[1;36m/[m  
* [33m6d7e545[m qwer.gg ì •ê·œì‹œì¦Œ ë° í”Œë ˆì´ì˜¤í”„ ë°ì´í„° ìŠ¤í¬ë©
* [33m7df26c6[m ë°ì´í„° ì¶”ì¶œ
*   [33m2584b04[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[31m|[m[32m\[m  
[31m|[m * [33ma133578[m ê·¸ë˜í”„ í‹€ ë§Œë“¤ê¸°
* [32m|[m [33m1daa657[m ê²½ê¸° ì„¸ë¶€ ë‚´ìš© í¬ë¡¤ë§ ì¤€ë¹„
[32m|[m[32m/[m  
* [33mc37cf28[m cs ë¶€ë¶„ ìˆ˜ì •
*   [33m0341853[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[33m|[m[34m\[m  
[33m|[m * [33m1f39730[m rank ë°ì´í„° csv íŒŒì¼ ì €ì¥í•˜ê¸°
[33m|[m * [33ma35e686[m í‘¸í„° ì™„ì„±, pred ê·¸ë˜í”„ ë„£ê¸°
[33m|[m * [33md2917d9[m 22 lck ì¸ë¨¸ í˜„ì¬ ìˆœìœ„ ìŠ¤í¬ë©
* [34m|[m [33m9cd8cce[m 2022 Spring ì •ê·œ ì‹œì¦Œ ìƒì„¸ í˜ì´ì§€ ì ‘ì† êµ¬í˜„
[34m|[m[34m/[m  
* [33mf24f37d[m pred.html í…œí”Œë¦¿ ì¶”ê°€
* [33m9b482cc[m footer ì¶”ê°€
* [33m2e8c9ef[m ìŠ¹ë¦¬ íŒ¨ë°° í…Œì´ë¸” ìƒ‰ê¹” ë³€ê²½
* [33m05542c4[m  cuzz ë‹‰ë„¤ì„ ë³€ê²½
* [33med27599[m ì„ ìˆ˜ ë°ì´í„°ëª… ë³€ê²½
* [33mf7995ee[m ë”•ì…”ë„ˆë¦¬ ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
* [33mcd9d199[m models ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
*   [33mbd83a71[m Merge branch 'main' of https://github.com/jy0610/team_totogg
[35m|[m[36m\[m  
[35m|[m * [33m4c5d312[m drx í˜ì´ì§€ ìˆ˜ì •
[35m|[m * [33m251fe72[m í‘œì‹ ë‹‰ë„¤ì„ ë³€í™˜
[35m|[m * [33m437a98d[m ì„ ìˆ˜ ì´ë¦„ì„ ì €ì¥í•˜ê¸°
[35m|[m * [33m22a9c0e[m ì„ ìˆ˜ í˜ì´ì§€ ìˆ˜ì •
* [36m|[m [33m737c80a[m ìŠ¤í¬ë˜í•‘ íŒŒì¼
[36m|[m[36m/[m  
* [33m8c28523[m scraper_T1
* [33m59df490[m script
* [33m27a725a[m gitignore venv_totogg/ ì¶”ê°€
* [33m973716f[m team í†µí•© ì‹œì‘
* [33mf2f3f6b[m 3ì°¨ í”„ë¡œì íŠ¸ ì‹œì‘
* [33m1c9ed73[m Initial commit
